{
  "name": "trivy-vulnerability-scanner",
  "displayName": "Trivy Vulnerability Scanner",
  "publisher": "AquaSecurityOfficial",
  "description": "A VS Code extension for Trivy.",
  "icon": "images/aqualogo.png",
  "version": "0.7.1",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Trivy",
      "properties": {
        "trivy.binaryPath": {
          "type": "string",
          "default": "trivy",
          "description": "Path to Trivy if not already on the PATH"
        },
        "trivy.debug": {
          "type": "boolean",
          "default": false,
          "description": "Run Trivy with vebose flag to get more information"
        },
        "trivy.secretScanning": {
          "type": "boolean",
          "default": false,
          "description": "Trivy should also scan for secrets, requires Trivy >=v0.27.0",
          "scope": "window"
        },
        "trivy.offlineScan": {
          "type": "boolean",
          "default": false,
          "description": "Run Trivy as an offline scan",
          "scope": "window"
        },
        "trivy.fixedOnly": {
          "type": "boolean",
          "default": false,
          "description": "Only return Trivy results for vulnerabilities with fixes",
          "scope": "window"
        },
        "trivy.minimumReportedSeverity": {
          "type": "string",
          "default": "UNKNOWN",
          "enum": [
            "CRITICAL",
            "HIGH",
            "MEDIUM",
            "LOW",
            "UNKNOWN"
          ],
          "description": "Return Trivy results with severity greater than or equal to this setting.",
          "scope": "window"
        },
        "trivy.useIgnoreFile": {
          "type": "boolean",
          "default": false,
          "description": "Use the .trivyignore.yaml file in the workspace",
          "scope": "window"
        },
        "trivy.ignoreFilePath": {
          "type": "string",
          "default": "",
          "description": "Path to the .trivyignore.yaml file in the workspace",
          "scope": "window"
        },
        "trivy.useConfigFile": {
          "type": "boolean",
          "default": false,
          "description": "Use a config file, defaults to trivy.yaml in the workspace",
          "scope": "window"
        },
        "trivy.onlyUseConfigFile": {
          "type": "boolean",
          "default": false,
          "description": "Only use the config file, do not use other settings",
          "scope": "window"
        },
        "trivy.configFilePath": {
          "type": "string",
          "default": "",
          "description": "Path to the trivy.yaml file in the workspace",
          "scope": "window"
        }
      }
    },
    "commands": [
      {
        "command": "trivy.scan",
        "title": "Trivy: Run trivy against workspace",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "trivy.refresh",
        "title": "Refresh the issue list"
      },
      {
        "command": "trivy.version",
        "title": "Get the current version of Trivy"
      },
      {
        "command": "trivy.useIgnoreFile",
        "title": "Use ignore file"
      },
      {
        "command": "trivy.disableUseIgnoreFile",
        "title": "✓ Use ignore file"
      },
      {
        "command": "trivy.setIgnoreFilePath",
        "title": "Set trivy ignore file"
      },
      {
        "command": "trivy.unsetIgnoreFilePath",
        "title": "✓ Set trivy ignore file"
      },
      {
        "command": "trivy.offlineScan",
        "title": "Offline Scanning"
      },
      {
        "command": "trivy.disableOfflineScan",
        "title": "✓ Offline Scanning"
      },
      {
        "command": "trivy.scanForSecrets",
        "title": "Scan for secrets"
      },
      {
        "command": "trivy.disableScanForSecrets",
        "title": "✓ Scan for secrets"
      },
      {
        "command": "trivy.onlyFixedIssues",
        "title": "Only show fixed issues"
      },
      {
        "command": "trivy.disableOnlyFixedIssues",
        "title": "✓ Only show fixed issues"
      },
      {
        "command": "trivy.useConfigFile",
        "title": "Use config override"
      },
      {
        "command": "trivy.disableUseConfigFile",
        "title": "✓ Use config override"
      },
      {
        "command": "trivy.onlyUseConfigFile",
        "title": "Only use config file"
      },
      {
        "command": "trivy.disableOnlyUseConfigFile",
        "title": "✓ Only use config file"
      },
      {
        "command": "trivy.setConfigFilePath",
        "title": "Set explicit config file"
      },
      {
        "command": "trivy.unsetConfigFilePath",
        "title": "✓ Set explicit config file"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "trivy",
          "title": "trivy",
          "icon": "media/trivy.svg"
        }
      ]
    },
    "views": {
      "trivy": [
        {
          "id": "trivy.issueview",
          "name": "Findings Explorer",
          "icon": "media/trivy.svg",
          "contextualTitle": "Findings Explorer"
        },
        {
          "id": "trivy.helpview",
          "name": "Findings Help",
          "type": "webview",
          "contextualTitle": "Findings Help"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "trivy.issueview",
        "contents": "Click the button below to run Trivy against the current workspace.\n[Scan Now](command:trivy.scan)\nTrivy configuration settings can be configured in the extension settings."
      },
      {
        "view": "trivy.helpview",
        "contents": "No check selected. Run Trivy and choose a failed check from the explorer"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "trivy.scan",
          "when": "view == trivy.issueview",
          "group": "navigation@1"
        },
        {
          "submenu": "trivyIgnoreMenu",
          "when": "view == trivy.issueview",
          "group": "1_ignore"
        },
        {
          "submenu": "trivyConfigMenu",
          "when": "view == trivy.issueview",
          "group": "2_config"
        },
        {
          "command": "trivy.offlineScan",
          "when": "view == trivy.issueview && !trivy.offlineScan",
          "group": "3_setting@1"
        },
        {
          "command": "trivy.disableOfflineScan",
          "when": "view == trivy.issueview && trivy.offlineScan",
          "group": "3_setting@1"
        },
        {
          "command": "trivy.scanForSecrets",
          "when": "view == trivy.issueview && !trivy.secretScanning",
          "group": "3_setting@2"
        },
        {
          "command": "trivy.disableScanForSecrets",
          "when": "view == trivy.issueview && trivy.secretScanning",
          "group": "3_setting@2"
        },
        {
          "command": "trivy.onlyFixedIssues",
          "when": "view == trivy.issueview && !trivy.fixedOnly",
          "group": "3_setting@3"
        },
        {
          "command": "trivy.disableOnlyFixedIssues",
          "when": "view == trivy.issueview && trivy.fixedOnly",
          "group": "3_setting@3"
        }
      ],
      "trivyConfigMenu": [
        {
          "command": "trivy.useConfigFile",
          "when": "view == trivy.issueview && !trivy.useConfigFile",
          "group": "1_config@1"
        },
        {
          "command": "trivy.disableUseConfigFile",
          "when": "view == trivy.issueview && trivy.useConfigFile",
          "group": "1_config@1"
        },
        {
          "command": "trivy.onlyUseConfigFile",
          "when": "view == trivy.issueview && !trivy.onlyUseConfigFile",
          "group": "1_config@2"
        },
        {
          "command": "trivy.disableOnlyUseConfigFile",
          "when": "view == trivy.issueview && trivy.onlyUseConfigFile",
          "group": "1_config@2"
        },
        {
          "command": "trivy.setConfigFilePath",
          "when": "view == trivy.issueview && !trivy.configFilePath",
          "group": "1_config@3"
        },
        {
          "command": "trivy.unsetConfigFilePath",
          "when": "view == trivy.issueview && trivy.configFilePath",
          "group": "1_config@4"
        }
      ],
      "trivyIgnoreMenu": [
        {
          "command": "trivy.useIgnoreFile",
          "when": "view == trivy.issueview && !trivy.useIgnoreFile",
          "group": "1_ignore@1"
        },
        {
          "command": "trivy.disableUseIgnoreFile",
          "when": "view == trivy.issueview && trivy.useIgnoreFile",
          "group": "1_ignore@1"
        },
        {
          "command": "trivy.setIgnoreFilePath",
          "when": "view == trivy.issueview && !trivy.ignoreFilePath",
          "group": "1_ignore@2"
        },
        {
          "command": "trivy.unsetIgnoreFilePath",
          "when": "view == trivy.issueview && trivy.ignoreFilePath",
          "group": "1_ignore@3"
        }
      ],
      "commandPalette": [
        {
          "command": "trivy.disableOfflineScan",
          "when": "false"
        },
        {
          "command": "trivy.disableOnlyFixedIssues",
          "when": "false"
        },
        {
          "command": "trivy.disableOnlyUseConfigFile",
          "when": "false"
        },
        {
          "command": "trivy.disableScanForSecrets",
          "when": "false"
        },
        {
          "command": "trivy.disableUseConfigFile",
          "when": "false"
        },
        {
          "command": "trivy.disableUseIgnoreFile",
          "when": "false"
        },
        {
          "command": "trivy.offlineScan",
          "when": "false"
        },
        {
          "command": "trivy.onlyFixedIssues",
          "when": "false"
        },
        {
          "command": "trivy.onlyUseConfigFile",
          "when": "false"
        },
        {
          "command": "trivy.refresh",
          "when": "false"
        },
        {
          "command": "trivy.scan",
          "when": "false"
        },
        {
          "command": "trivy.scanForSecrets",
          "when": "false"
        },
        {
          "command": "trivy.setConfigFilePath",
          "when": "false"
        },
        {
          "command": "trivy.setIgnoreFilePath",
          "when": "false"
        },
        {
          "command": "trivy.unsetConfigFilePath",
          "when": "false"
        },
        {
          "command": "trivy.unsetIgnoreFilePath",
          "when": "false"
        },
        {
          "command": "trivy.useConfigFile",
          "when": "false"
        },
        {
          "command": "trivy.useIgnoreFile",
          "when": "false"
        },
        {
          "command": "trivy.version",
          "when": "false"
        }
      ]
    },
    "submenus": [
      {
        "id": "trivyIgnoreMenu",
        "label": ".ignorefile"
      },
      {
        "id": "trivyConfigMenu",
        "label": "Config File"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "copy-resources": "copyfiles -u 1 \"resources/**/*\" out/resources/",
    "test-compile": "tsc -p ./",
    "compile": "rm -rf out && npm run esbuild && npm run copy-resources",
    "pretest": "npm run test-compile && npm run lint && cp -r test/golden ./out/test",
    "test": "node ./out/test/runTest.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "@types/semver": "^7.3.6",
    "@types/vscode": "^1.54.0",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "@vscode/test-electron": "^2.4.1",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.14.11",
    "eslint": "^9.19.0",
    "glob": "^7.1.6",
    "globals": "^15.14.0",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5",
    "typescript-eslint": "^8.23.0"
  },
  "repository": {
    "url": "https://github.com/aquasecurity/trivy-vscode-extension"
  },
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "semver": "^7.5.2",
    "typescipt": "^1.0.0",
    "uuid": "^8.3.2"
  }
}
